language: python
python:
    - "3.2"
# command to install dependencies
install: "pip install -r requirements.txt"
#command to run tests
script: nosetests
env:
    global:
        - twemail_api_key="foo"
        - twemail_api_secret="bar"
        - twemail_access_token="baz"
        - twemail_access_token_secret="bob"
        - twemail_local_timezone="Europe/Dublin"
        - twemail_record_path=""
        - twemail_email_address=""
